<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Película</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('fondo.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.7); /* Fondo semi-transparente para el encabezado */
            color: white;
            padding: 1em;
            backdrop-filter: blur(10px); /* Efecto de desenfoque para mejorar la legibilidad */
        }

        .logo {
            font-size: 1.5em;
            flex: 1;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 2;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0.5em 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .search {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .search input {
            padding: 0.5em;
            margin-right: 0.5em;
            max-width: 150px;
            width: 100%;
        }

        .search button {
            padding: 0.5em;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
        }

        main {
            padding: 2em;
        }

        .carousel-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            cursor: pointer; /* Añadir cursor de puntero para indicar que es un enlace */
        }

        .carousel-caption {
            text-align: center;
        }

        @media (min-width: 600px) {
            .item {
                flex-basis: 45%;
            }
        }

        @media (min-width: 768px) {
            .item {
                flex-basis: 30%;
            }
        }
    </style>
</head>
<body> 
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PAGINA DE PELICULAS.html">Películas</a></li>
                <li><a href="index.html#series">Series</a></li>
                <li><a href="index.html#mas">Más</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Buscar...">
            <button>Search</button>
        </div>
    </header>
    
    <main>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="KONG ISLA CALAVERA.html">
                        <img src="https://play-lh.googleusercontent.com/Bx2Gywyko4dSxfZi23893CVp7yVA4_kiDeIn8eVE91vGb8F5FqgrFdGnkBBThwB8AIJQw-VPHOvFH5ByT88=w240-h480-rw" style="width: 400px; height: 600px;" alt="First slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>KONG</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="GODZILLA 2014.html">
                        <img src="https://play-lh.googleusercontent.com/6__bRFuE_KUiR2iY2Wb6a5IPl-UnBAkTlpKGWAijKCtHiAO5t5f1NDkOaNRDaIzppZM8=w240-h480-rw" style="width: 400px; height: 600px;" alt="Second slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>GODZILLA</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="GODZILLA II EL REY DE LOS MOUNSTROS.html">
                        <img src="https://mfiles.alphacoders.com/939/939731.jpg" style="width: 400px; height: 600px;" alt="Third slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>GODZILLA II</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="GODZILLA VS KONG.html">
                        <img src="https://fofoca.pt/wp-content/uploads/2024/05/file_20044568676655fb68d3b608.98479503.jpg" style="width: 700px; height: 500px;" alt="Fourth slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>GODZILLA VS KONG</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="GODZILLA VS KONG NEW EMPIRE.html">
                        <img src="https://m.media-amazon.com/images/I/714DXNB4++L._AC_SY445_.jpg" style="width: 400px; height: 600px;" alt="Fifth slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>GODZILLA VS KONG NEW EMPIRE</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript para redireccionar al hacer clic en las imágenes -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener todas las imágenes dentro del carrusel
            var carouselImages = document.querySelectorAll('.carousel-item img');

            // Agregar evento de clic a cada imagen
            carouselImages.forEach(function (image) {
                image.addEventListener('click', function () {
                    // Obtener la URL de destino del enlace
                    var targetUrl = image.parentNode.getAttribute('href');
                    
                    // Redirigir a la URL al hacer clic
                    window.location.href = targetUrl;
                });
            });
        });
    </script>
</body>
</html>
